spring.application.name=ApiumAcademy
spring.flyway.url=jdbc:mysql://localhost:3306/academy-db
spring.flyway.user=academy-user
spring.flyway.password=academy-password
spring.flyway.enabled=true
spring.datasource.url=${spring.flyway.url}
spring.datasource.username=${spring.flyway.user}
spring.datasource.password=${spring.flyway.password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.password=Test12345_
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000