spring.application.name=ApiumAcademy
spring.datasource.url=jdbc:mysql://localhost:3306/db?user=user&password=password&useSSL=false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.url=jdbc:mysql://localhost:3306/db?user=user&password=password&useSSL=false
spring.flyway.user=user
spring.flyway.password=password